# MealsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsapp/: MainActivity.kt  MealsActivity.kt
app/src/main/java/com/example/mealsapp/application/: MealsApplication.kt
app/src/main/java/com/example/mealsapp/constants/: Constants.kt
app/src/main/java/com/example/mealsapp/hilt/: NetworkModule.kt
app/src/main/java/com/example/mealsapp/model/domain/: Meal.kt
app/src/main/java/com/example/mealsapp/model/mapper/: MealMapper.kt
app/src/main/java/com/example/mealsapp/model/network/: GetMealListResponse.kt
app/src/main/java/com/example/mealsapp/network/: ApiClient.kt  MealsAppApi.kt  SimpleResponse.kt  Status.kt
app/src/main/java/com/example/mealsapp/ui/: MealsActivity.kt
app/src/main/java/com/example/mealsapp/ui/meals/: MealsActivity.kt  MealsCategoryListScreen.kt
app/src/main/java/com/example/mealsapp/ui/meals/repo/: MealsRepository.kt
app/src/main/java/com/example/mealsapp/ui/meals/vm/: MealsCategoriesViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
